# my-list

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylist/: AdminActivity.java  ChangePasswordActivity.java  ListUserActivity.java  LoginActivity.java  MainActivity.java  PlayMovieActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.java  SearchUserActivity.java
app/src/main/java/com/example/mylist/Adapter/: EpisodesAdapter.java  ListUserAdapter.java  MovieAdapter.java  SearchMovieAdapter.java  SectionAdapter.java
app/src/main/java/com/example/mylist/Api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/mylist/Model/: Episode.java  Movie.java  ResponseMovie.java  ResponsePlayMovie.java  ResponseSearch.java  ResponseSearchMovie.java  ResponseSection.java  Section.java  ServerData.java  Tmdb.java  User.java
app/src/main/res/drawable/: btn_delete_rounded.xml  btn_rounded.xml  btn_rounded_home.xml  chevron_down_solid.xml  edt_rounded.xml  error_image.xml  form_auth_rounded.xml  ic_chevron_left.xml  ic_home.xml  ic_play_arrow.xml  ic_settings.xml  placeholder_image.xml  play_button_background.xml  rating_badge_background.xml  video_background.xml  video_thumbnail.xml
app/src/main/res/layout/: activity_admin.xml  activity_auth_change_password.xml  activity_auth_login.xml  activity_auth_register.xml  activity_auth_reset_password.xml  activity_change_password.xml  activity_home_header.xml  activity_home_main.xml  activity_home_menu.xml  activity_list_user.xml  activity_play_movie.xml  activity_profile.xml  activity_search_user.xml  activity_sreach.xml  item_episode.xml  item_movie.xml  item_movie_search.xml  item_section.xml  item_user.xml  profile.xml  title_app_name.xml
app/src/main/res/mipmap-anydpi-v26/: logo_mylist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
