<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_auth_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mylist"
    android:orientation="vertical">


    <include layout="@layout/title_app_name"/>

    <LinearLayout
        style="@style/form_auth">

        <TextView
            style="@style/text_title_auth"
            android:text="ĐĂNG NHẬP"
            android:layout_margin="3sp"
            android:gravity="center"
             />

        <TextView
            style="@style/text_auth"
            android:text="Tên đăng nhập" />

        <EditText
            android:id="@+id/edtUsername"
            style="@style/edt_text_auth" />

        <TextView
            style="@style/text_auth"
            android:text="Mật khẩu" />

        <EditText
            android:id="@+id/edtPassword"
            style="@style/edt_text_auth" />

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8sp"
            android:text="Quên mật khẩu"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/pale_cream"
            android:fontFamily="@font/roboto_flex"
            android:layout_gravity="end" />


        <Button
            android:id="@+id/btnLogin"
            android:text="ĐĂNG NHẬP"
            style="@style/button"/>

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng kí tài khoản mới"
            android:textColor="@color/drak_red"
            android:textStyle="bold"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_flex"
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>