<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60dp"
    android:layout_height="30dp"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/edt_text"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <!-- Episode Number -->
        <TextView
            android:id="@+id/tvEpisodeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="1"
            android:textColor="@color/text"
            android:textSize="6sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>